AppListaDeCompras/Views/ListToBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaDeCompras.Views.ListToBuyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    Title="Lista de Compras">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceOfItensInCartConverter x:Key="TextTotalPriceOfItensInCartConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ListToBuyViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="75, *">
        <StackLayout Padding="10" Orientation="Horizontal">

            <ImageButton HeightRequest="37" Source="{AppThemeBinding Light='back_light.svg', Dark='back_dark.png'}" />

            <Entry
                Margin="15,0,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Pesquisar" />
        </StackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding ListToBuy}">

            <CollectionView.Header>
                <components:HorizontalLine
                    Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="Gray" />
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="90, *, 80" RowDefinitions="Auto, 1, 30, 1">
                        <Image
                            Grid.Row="0"
                            Margin="15,10,0,10"
                            HeightRequest="64"
                            Source="my_list.svg" />
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,0,0,0">
                            <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                            <HorizontalStackLayout>
                                <Label Style="{StaticResource SmallText}" Text="{Binding Products.Count}" />
                                <Label Style="{StaticResource SmallText}" Text=" itens " />
                                <Label
                                    Style="{StaticResource SmallText}"
                                    Text="{Binding Users.Count, Converter={StaticResource TextSharedListConverter}}"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource PrimaryDark}}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding ., Converter={StaticResource TextTotalPriceOfItensInCartConverter}}"
                            VerticalOptions="Center" />

                        <components:HorizontalLine
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            Stroke="LightGray" />

                        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="3">
                            <Button
                                Command="{Binding OpenPopupSharePageCommand}"
                                ImageSource="{AppThemeBinding Light='share_light.svg',
                                                              Dark='share_dark.svg'}"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Compartilhar" />
                            <Button
                                ImageSource="{AppThemeBinding Light='delete_light.svg',
                                                              Dark='delete_dark.svg'}"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Excluir" />
                        </HorizontalStackLayout>
                        <components:HorizontalLine
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            Stroke="Gray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource Paragraph}"
                        Text="Nenhuma lista de compras... :("
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>

        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="20"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End" />
    </Grid>
</ContentPage>