AppListaDeCompras/Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaDeCompras.Views.ListOfItensPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    Title="ListOfItensPage">

    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceOfItensInCartConverter x:Key="TextTotalPriceOfItensInCartConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="75, *, 1, 75">
        <StackLayout Padding="10" Orientation="Horizontal">

            <ImageButton HeightRequest="37" Source="{AppThemeBinding Light='back_light.svg', Dark='back_dark.png'}" />

            <Entry
                Margin="15,15,0,15"
                HorizontalOptions="FillAndExpand"
                Placeholder="Pesquisar"
                Text="{Binding ListToBuy.Name}" />
        </StackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding ListToBuy.Products}">

            <CollectionView.Header />

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="90, *, 80" RowDefinitions="Auto, 1">
                        <CheckBox />
                        <VerticalStackLayout Grid.Column="1" Margin="15,0,0,0">
                            <Label
                                Padding="0,5,0,0"
                                Style="{StaticResource Paragraph}"
                                Text="{Binding Name}" />
                            <HorizontalStackLayout Padding="0,0,0,0">
                                <Label Style="{StaticResource SmallText}" Text="Quantidade: " />
                                <Label Style="{StaticResource SmallText}" Text="{Binding Quantity}" />
                                <Label Style="{StaticResource SmallText}" Text="{Binding QuantityUnityMeasure}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            Text="{Binding Price}"
                            VerticalOptions="Center" />

                        <components:HorizontalLine
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Stroke="Gray" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource Paragraph}"
                        Text="Nenhuma lista de compras... :("
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>

        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="20"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End" />

        <components:HorizontalLine Grid.Row="2" Stroke="LightGray" />

        <Grid
            Grid.Row="3"
            ColumnDefinitions="*,*,*"
            HorizontalOptions="CenterAndExpand">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Lista (0 itens)" />
                <Label Text="Falta (0 itens)" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Carrinho " />
                <Label Text="0 itens" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Label Text="Total " />
                <Label Text="R$ 0,00" />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>