AppListaDeCompras/Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaDeCompras.Views.ListOfItensPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    Title="ListOfItensPage">

    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceOfItensInCartConverter x:Key="TextTotalPriceOfItensInCartConverter" />
            <converters:TextTotalPriceOfItemInCartConverter x:Key="TextTotalPriceOfItemInCartConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="75, 60, *, 1, 60">
        <StackLayout Padding="10" Orientation="Horizontal">

            <ImageButton HeightRequest="37" Source="{AppThemeBinding Light='back_light.svg', Dark='back_dark.png'}" />

            <Entry
                Margin="15,0,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Pesquisar"
                Text="{Binding ListToBuy.Name}" />
        </StackLayout>
        <Label
            Grid.Row="1"
            HorizontalTextAlignment="Center"
            Style="{StaticResource SmallHeadline}"
            Text="ITENS" />
        <CollectionView Grid.Row="2" ItemsSource="{Binding ListToBuy.Products}">

            <CollectionView.Header />

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="60, *, 80" RowDefinitions="Auto, 1">
                        <CheckBox HorizontalOptions="End" IsChecked="{Binding HasCaught}" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="15,15,0,15"
                            VerticalOptions="Center">
                            <Label
                                Padding="0,5,0,0"
                                Style="{StaticResource Paragraph}"
                                Text="{Binding Name}" />
                            <HorizontalStackLayout Padding="0,0,0,0">
                                <Label Style="{StaticResource SmallText}" Text="Quantidade: " />
                                <Label Style="{StaticResource SmallText}" Text="{Binding Quantity}" />
                                <Label Style="{StaticResource SmallText}" Text="{Binding QuantityUnityMeasure}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label IsVisible="{Binding HasCaught}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Quantity}" />
                                        <Span Text="{Binding QuantityUnityMeasure}" />
                                        <Span Text=" x " />
                                        <Span Text="{Binding Price, StringFormat='{0:C}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource SubHeadline}"
                                VerticalOptions="Center">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource TextTotalPriceOfItemInCartConverter}">
                                        <Binding Path="." />
                                        <Binding Path="HasCaught" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>

                        <components:HorizontalLine
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Stroke="Gray" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource Paragraph}"
                        Text="Nenhuma lista de compras... :("
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>

        </CollectionView>

        <Button
            Grid.Row="2"
            Margin="20"
            HorizontalOptions="End"
            Style="{StaticResource ButtonTransparent}"
            Text="+"
            VerticalOptions="End" />

        <components:HorizontalLine Grid.Row="2" Stroke="LightGray" />

        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout
                Grid.Column="0"
                Margin="12,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Label Text="Lista (0 itens)">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Paragraph}" Text="Lista" />
                            <Span Style="{StaticResource SmallText}" Text="(0 itens)" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Falta (0 itens)" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Paragraph}"
                    Text="Carrinho" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SmallText}"
                    Text="0 itens" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="End"
                    Style="{StaticResource SubHeadline}"
                    Text="Total " />
                <Label Style="{StaticResource SmallTextEmphasis}" Text="R$ 0,00" />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>